type: PowerTurret
name: Ice Shroom
description: "Ice Shrooms temporary immobilizes all enemies in a radius."
squareSprite: false
health: 358
range: 72
reloadTime: 1
recoilAmount: 0.8
powerUse: 2
size: 2
rotateSpeed: 0
shootCone: 360
shootLength: 0
shootY: -2
shootSound: pulseBlast
shootType: {
   killShooter: true
   shootEffect: {
      type: MultiEffect
      effects: [
         {
         type: WaveEffect
         lifetime: 25
         sizeFrom: 0
         sizeTo: 72
         strokeTo: 0
         colorFrom: 089FEE
         colorTo: 089FEE90
         }
         {
         type: ParticleEffect
         lifetime: 200
         length: 50
         particles: 13
         baseLength: 0
         region: circle
         sizeFrom: 8
         sizeTo: 0
         interp: pow10Out
         sizeInterp: pow10In
         colorFrom: 089FEE90
         colorTo: 089FEE90
         cone: 360
         layer: 110
         }
      ]
   }
   smokeEffect: none
   ammoUseEffect: none
   type: BulletType
   speed: 0
   lifetime: 1
   damage: 0
   splashDamage: 5
   splashDamageRadius: 72
   collidesAir: true
   status: pvu-frozen
   statusDuration: 720
}
category: turret
requirements: [
   sun/75
]
