type: PowerTurret
name: Ice Shroom
description: "Ice Shrooms temporary immobilizes all enemies in a radius."
rotateSpeed: 3
squareSprite: false
health: 358
range: 72
reloadTime: 20
recoilAmount: 0.8
powerUse: 2
size: 2
rotateSpeed: 0
shootCone: 360
shootLength: 0
shootY: -4
shootType: {
   killShooter: true
   shootEffect: {
      type: MultiEffect
      effects: [
         {
         type: WaveEffect
         lifetime: 25
         sizeFrom: 0
         sizeTo: 72
         strokeTo: 0
         colorFrom: 089FEE
         colorTo: 089FEE90
         }
         {
         type: ParticleEffect
         lifetime: 320
         length: 40
         baseLength: 6
         region: circle
         sizeFrom: 10
         sizeTo: 0
         interp: pow10Out
         sizeInterp: pow10In
         colorFrom: 089FEE90
         colorTo: 089FEE90
         cone: 360
         }
      ]
   }
   smokeEffect: none
   ammoUseEffect: none
   type: BulletType
   speed: 0
   lifetime: 1
   damage: 0
   splashDamage: 15
   splashDamageRadius: 72
   collidesAir: false
   status: pvu-frozen
   statusDuration: 720
}
category: turret
requirements: [
   sun/75
]
