type: PowerTurret
name: Ice Shroom
description: "Ice Shrooms temporary immobilizes all enemies in a radius."
squareSprite: false
health: 358
range: 72
reload: 1
recoil: 0.8
size: 2 
rotateSpeed: 0
shootCone: 360
shootY: -2
shootSound: pulseBlast
consumes: {
   power: 1
   }
shootType: {
   killShooter: true
   shootEffect: {
      type: MultiEffect
      effects: [
         {
         type: WaveEffect
         lifetime: 25
         sizeFrom: 0
         sizeTo: 72
         strokeTo: 0
         colorFrom: 089FEE
         colorTo: 089FEE90
         }
         {
         type: ParticleEffect
         lifetime: 120
         length: 50
         particles: 13
         baseLength: 0
         region: circle
         sizeFrom: 8
         sizeTo: 0
         interp: pow10Out
         sizeInterp: pow10In
         colorFrom: 089FEE90
         colorTo: 089FEE90
         cone: 360
         layer: 110
         }
         {
         type: ParticleEffect
         lifetime: 90
         length: 48
         particles: 12
         baseLength: 0
         region: circle
         sizeFrom: 6
         sizeTo: 0
         interp: pow10Out
         sizeInterp: pow10In
         colorFrom: 7dcdff90
         colorTo: 7dcdff90
         cone: 360
         layer: 110
         }
      ]
   }
   smokeEffect: none
   despawnEffect: none
   type: BulletType
   speed: 0
   lifetime: 1
   damage: 5
   splashDamageRadius: 72
   collides: true
   status: pvu-frozen
   statusDuration: 720
}
category: turret
requirements: [
   sun/75
]
