type: PowerTurret
name: Peashooter
description: "Peashooters shoot peas at enemies."
rotateSpeed: 3
squareSprite: false
health: 120
range: 72
reloadTime: 60
recoilAmount: 0.8
powerUse: 3
shootType: {
   shootEffect: none
   smokeEffect: none
   ammoUseEffect: none
   type: BasicBulletType
   sprite: circle-bullet
   shrinkX: 0
   shrinkY: 0
   backColor: D7F261
   frontColor: D7F261
   width: 4
   height: 4
   speed: 1.5
   lifetime: 48
   damage: 18.75
}
category: turret
requirements: [
   copper/100
]
