type: PowerTurret
name: Repeater
description: "Repeaters fire two peas at one time."
rotateSpeed: 3
squareSprite: false
health: 120
range: 72
reload: 30
recoil: 0.8
shoot: {
   shots: 2
   shotDelay: 8
   }
shootType: {
   shootEffect: none
   smokeEffect: none
   type: BasicBulletType
   sprite: circle-bullet
   shrinkX: 0
   shrinkY: 0
   backColor: D7F261
   frontColor: D7F261
   width: 4
   height: 4
   speed: 1.5
   lifetime: 48
   damage: 15
}
category: turret
requirements: [
   sun/200
]
