type: PowerTurret
name: Repeater
description: "Repeaters fire two peas at one time."
rotateSpeed: 3
squareSprite: false
health: 120
range: 72
reloadTime: 60
recoilAmount: 0.8
shootEffect: none
smokeEffect: none
ammoUseEffect: none
powerUse: 3
shots: 2
burstSpacing: 5
spread: 0
shootType: {
   type: BasicBulletType
   sprite: circle-bullet
   backColor: D7F261
   frontColor: D7F261
   width: 4
   length: 4
   speed: 1.5
   lifetime: 48
   damage: 18.75
}
category: turret
requirements: [
   copper/200
]
