type: PowerTurret
name: Peashooter
description: "Starfruits shoots stars in 5 directions"
rotateSpeed: 3
squareSprite: false
health: 120
range: 96
reloadTime: 60
recoilAmount: 0
shootEffect: none
smokeEffect: none
ammoUseEffect: none
powerUse: 3
shots: 5
spread: 80
rotateSpeed: 0
shootLength: 0
shootCone: 360
shootType: {
   type: BasicBulletType
   sprite: pvu-star-bullet
   backColor: F0DF26
   frontColor: F0DF26
   width: 4
   length: 4
   speed: 1.5
   lifetime: 64
   damage: 18.75
}
category: turret
requirements: [
   copper/150
]
