type: PowerTurret
name: Starfruit
description: "Starfruits shoots stars in 5 directions"
rotateSpeed: 3
squareSprite: false
health: 120
range: 96
reloadTime: 60
recoilAmount: 0
powerUse: 3
shots: 5
spread: 90
rotateSpeed: 0
shootLength: 0
shootCone: 360
shootType: {
   shootEffect: none
   smokeEffect: none
   ammoUseEffect: none
   type: BasicBulletType
   sprite: PvU-star-bullet
   shrinkX: 0
   shrinkY: 0
   backColor: F0DF26
   frontColor: F0DF26
   width: 4
   length: 4
   speed: 1.5
   lifetime: 64
   damage: 18.75
}
category: turret
requirements: [
   copper/150
]
