type: PowerTurret
name: Starfruit
size: 2
description: "Starfruits shoots homing stars in 5 directions"
rotateSpeed: 3
squareSprite: false
health: 320
range: 120
reload: 60
recoil: 0
shoot: {
   type: ShootSpread
   shots: 5
   spread: 72
   }  
rotateSpeed: 0
shootY: -1
shootCone: 360
consumes: {
   power: 7.2
   }
shootType: {
   sprite: pvu-star-bullet
   drag: 0.01
   homingPower: 0.7
   shootEffect: none
   smokeEffect: none
   despawnEffect: none
   type: BasicBulletType
   shrinkX: 0
   shrinkY: 0
   backColor: FFF698FF
   frontColor: FFF698FF
   width: 10
   height: 10
   speed: 2
   lifetime: 80
   damage: 15
}
category: turret
requirements: [
   sun/150
]
