type: AttributeCrafter
attribute: light
boostScale: 1.2
name: Sunflower
description: Sunflowers are essential for you to produce sun.
size: 2
hasLiquids: true
liquidCapacity: 32
craftTime: 42
craftEffect: none
updateEffect: {
   type: ParticleEffect
   lifetime: 24
   line: true
   lenFrom: 0
   lenTo: 4
   strokeFrom: 0.6
   strokeTo: 0.6
   colorFrom: feffae
   colorTo: feffae00
   length: 10
}
drawer: {
   type: DrawMulti
   drawers: [
      { 
      type: DrawDefault
      }
      {
      type: DrawArcSmelt
      midColor: feffae
      flameColor: feffae
      flameRadiusScl: 4
      circleSpace: 1
      circleStroke: 2
      flameRad: 0.6
      particles: 20
      particleStroke: 0.6
      particleLen: 4
      }
      {
      type: DrawFlame
      flameColor: feffae
      }
   ]
}
outputItem: sun/2
consumes: {
  power: 0.60
  liquid: {
    liquid: water
    amount: 0.11
  }
}
category: crafting
research: {
  parent: kiln
}
requirements: [
  copper/120
  lead/95
  graphite/20
]
