type: AttributeCrafter
attribute: light
boostScale: 1.2
name: Sunflower
description: Sunflowers are essential for you to produce sun.
size: 2
hasLiquids: true
liquidCapacity: 32
craftTime: 42
craftEffect: {
    type: MultiEffect
    effects: [
       {
       type: ParticleEffect
       region: pvu-sun
       particles: 1
       length: 0
       baseLength: 0
       sizeFrom: 5
       sizeTo: 2
       colorFrom: feffae00
       colorTo: feffae
       spin: 1
        }
    ]
}
updateEffect: {
   type: ParticleEffect
   lifetime: 24
   line: true
   lenFrom: 0
   lenTo: 4
   strokeFrom: 0.6
   strokeTo: 0.6
   colorFrom: feffae
   colorTo: feffae00
   length: 10
}
drawer: {
   type: DrawSmelter
   flameColor: FEFFAE
}
outputItem: sun/2
consumes: {
  power: 0.60
  liquid: {
    liquid: water
    amount: 0.11
  }
}
category: crafting
research: {
  parent: kiln
}
requirements: [
  copper/120
  lead/95
  graphite/20
]
