type: GenericCrafter
name: Sunflower
description: Sunflowers are essential for you to produce sun.
size: 2
hasLiquids: true
liquidCapacity: 32
craftTime: 42
craftEffect: {
    type: MultiEffect
    effects: [
       {
       type: ParticleEffect
       region: pvu-sun
       particles: 2
       length: 24
       sizeFrom: 3
       sizeTo: 2
       colorFrom: feffae
       colorTo: feffae00
       spin: 0.1
       interp: reverse
        }
    ]
}
updateEffect: {
   type: ParticleEffect
   line: true
   lenFrom: 0
   lenTo: 3
   strokeFrom: 1
   strokeTo: 1
   colorFrom: feffae
   colorTo: feffae00
}
drawer: {
   type: drawSmelter
   flameColor: FEFFAE
}
outputItem: sun/2
consumes: {
  power: 0.60
  liquid: {
    liquid: water
    amount: 0.11
  }
}
category: crafting
research: {
  parent: kiln
}
requirements: [
  copper/120
  lead/95
  graphite/40
]
