type: GenericCrafter
name: Sunflower
description: Sunflowers are essential for you to produce sun.
size: 2
hasLiquids: true
liquidCapacity: 32
craftTime: 42
craftEffect: {
    type: MultiEffect
    effects: [
       {
       type: ParticleEffect
       region: pvu-sun
       particles: 1
       length: 10
       colorFrom: feffae
       colorTo: feffae00
       interp: reverse
        }
    ]
}
updateEffect: none
drawer: {
   type: drawSmelter
   flameColor: FEFFAE
}
outputItem: sun/2
consumes: {
  power: 1.6
  liquid: {
    liquid: water
    amount: 0.5
  }
}
category: crafting
research: {
  parent: kiln
}
requirements: [
  copper/120
  lead/95
  graphite/40
]
