type: GenericCrafter
name: Twin Sunflower
description: Twin Sunflowers give twice as much sun as a normal sunflower..
size: 3
hasLiquids: true
liquidCapacity: 64
craftTime: 42
craftEffect: {
   type: MultiEffect
   effects: [
      {
      type: ParticleEffect
      region: pvu-sun
      particles: 4
      length: 24
      sizeFrom: 3
      sizeTo: 2
      colorFrom: feffae
      colorTo: feffae00
      spin: 0.1
      interp: reverse
      }
      {
      type: ParticleEffect
      length: 0
      region: pvu-twin-glow
      sizeFrom: 12
      sizeTo: 12
      particles: 1
      }
      {
      type: ParticleEffect
      length: 10
      particles: 12
      colorFrom: feffae
      colorTo: feffae00
      sizeFrom: 1
      sizeTo: 1
      interp: reverse
      }
   ]
}
updateEffect: {
   type: ParticleEffect
   line: true
   lenFrom: 0
   lenTo: 4
   strokeFrom: 0.6
   strokeTo: 0.6
   colorFrom: feffae
   colorTo: feffae00
   length: 10
}
drawer: {
   type: drawSmelter
   flameColor: FEFFAE
}
outputItem: sun/4
consumes: {
  power: 1.5
  liquid: {
    liquid: water
    amount: 1.2
  }
}
category: crafting
research: {
  parent: sunflower
}
requirements: [
  copper/220
  lead/120
  graphite/80
  sun/150
]
